
.frame img {
  position: absolute;
  width: 100%;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
}
.frame {
  position: relative;
  min-width: 230px;
  width: 230px;
  height: 300px;
}

#compareModal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: 100%;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 10%;
  z-index: 1;  /*sit on top */
}

.modalContent {
  background-color: white;
  margin: auto;
  width: 80%;
  padding: 5%;
  border: 1px solid #888;
}

#close {
  color: #888;
  position: top;
  float: right;
  font-size: 26px;
  font-weight: bold;
}
#close:hover {
  color: black;
  cursor: pointer;
}

.addList{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  height: 400px;
  place-items: center;
  opacity: 0.5;
  /* filter: alpha(opacity=50); */
}
.addList:hover{
  opacity: 1;
  transition: 0.8s ease;
  cursor: pointer;
  top: 0;
}

.action{
  text-align: center;
  cursor: pointer;
  position: absolute;
  color: white;
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  opacity: 0;
}
.card:hover .action{
  opacity: 1;
  transition: 0.8s ease;
}

.addList > div:last-child {
  /* font-size: 140; */
  color: black;
  font-weight: bold;
  font-size: 230;
  grid-row: 1/4;
  position: absolute;
  top: 10px;
  text-align: center;
  padding: 10px 45px;
}
.addList > div:first-child {
  grid-row: 0/3;

}
.addList > div:nth-child(2) {

  font-weight: bold;
  font-size: 20;
  text-align: center;
  grid-row: 2/4
}

.container .card{
  min-width: 230px;
  position: relative;
  height: 400px;
  margin-right: 5px;
  border: 1px solid black;
  display: grid;
  grid-template-rows: repeat(5 1fr);
}
.category {
  color: #888;
}


.container{
  display: grid;
  grid-template-columns: 2% 90% 2%;
  grid-gap: 1em;
  margin-bottom: 20px;
}

.list::-webkit-scrollbar{
  display:none;
}
.list {
  border: 1px solid black;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
}